# Upload-Image-Gallery-or-Camera-to-Server

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafiz/gallaryorcameraimagetoserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafiz/gallaryorcameraimagetoserver/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mostafiz/gallaryorcameraimagetoserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
