plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mostafiz.gallaryorcameraimagetoserver'
    compileSdk 34

    defaultConfig {
        applicationId "com.mostafiz.gallaryorcameraimagetoserver"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.android.volley:volley:1.2.1'

}